# libmultimedia

./: README.en.md  README.md
SelFile/: envirement.txt  selfile.jks  settings.gradle
SelFile/app/: build.gradle  proguard-rules.pro
SelFile/app/src/main/: AndroidManifest.xml
SelFile/app/src/main/java/com/north/light/selfile/: MainActivity.kt
SelFile/app/src/main/res/layout/: activity_main.xml
SelFile/app/src/main/res/values/: strings.xml
SelFile/gradle/wrapper/: gradle-wrapper.properties
SelFile/libfilesel/: build.gradle
SelFile/libfilesel/src/androidTest/java/com/north/light/libfilesel/: ExampleInstrumentedTest.kt
SelFile/libfilesel/src/main/: AndroidManifest.xml
SelFile/libfilesel/src/main/java/com/north/light/libfilesel/: FileManager.kt
SelFile/libfilesel/src/main/java/com/north/light/libfilesel/adapter/: FileInfoAdapter.kt
SelFile/libfilesel/src/main/java/com/north/light/libfilesel/api/: FinishCallback.kt
SelFile/libfilesel/src/main/java/com/north/light/libfilesel/bean/: FileAdapterInfo.kt  FileInfo.kt  FileScanInfo.kt  FileSelParams.kt
SelFile/libfilesel/src/main/java/com/north/light/libfilesel/thread/: FileCoroutineScan.kt  FileDatabaseScanRunnable.kt  FileLocalScanParentRun.kt  FileLocalScanRunnable.kt  FileScanRunnable.kt  FileThreadManager.kt
SelFile/libfilesel/src/main/java/com/north/light/libfilesel/ui/: BaseFileSelFragment.kt  FileSelActivity.kt  FileSelFragment.kt
SelFile/libfilesel/src/main/res/drawable/: ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml
SelFile/libfilesel/src/main/res/layout/: activity_file_sel.xml  fragment_file_sel.xml  recy_fragment_file_sel_item.xml
SelFile/libfilesel/src/main/res/values/: colors.xml  styles.xml
SelFile/libfilesel/src/test/java/com/north/light/libfilesel/: ExampleUnitTest.kt
(+7 files in other folders)
