<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/file_theme_tx_color">

    <ImageView
        android:id="@+id/recy_fragment_file_sel_item_pic"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/recy_fragment_file_sel_item_check"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/selector_recy_fragment_file_sel_item_check_bg"
        android:button="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recy_fragment_file_sel_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:gravity="left|center"
        android:maxLines="1"
        android:textColor="@color/file_theme_content_tx_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/recy_fragment_file_sel_item_time"
        app:layout_constraintLeft_toRightOf="@+id/recy_fragment_file_sel_item_pic"
        app:layout_constraintRight_toLeftOf="@+id/recy_fragment_file_sel_item_check"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/recy_fragment_file_sel_item_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:gravity="left|center"
        android:maxLines="1"
        android:textColor="@color/file_theme_content_tx_color"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/recy_fragment_file_sel_item_pic"
        app:layout_constraintRight_toLeftOf="@+id/recy_fragment_file_sel_item_check"
        app:layout_constraintTop_toBottomOf="@+id/recy_fragment_file_sel_item_name" />
</androidx.constraintlayout.widget.ConstraintLayout>